# Tulkas.Core

./: README.md
Tulkas.Core/: Tulkas.Core.sln
Tulkas.Core/Tulkas.Core.All/: Tulkas.Core.All.csproj
Tulkas.Core/Tulkas.Core.Aspects/: AspectInterceptorSelector.cs  Tulkas.Core.Aspects.csproj
Tulkas.Core/Tulkas.Core.Aspects/Autofac/Caching/: CacheAspect.cs  CacheRemoveAspect.cs
Tulkas.Core/Tulkas.Core.Aspects/Autofac/Exception/: ExceptionLogAspect.cs
Tulkas.Core/Tulkas.Core.Aspects/Autofac/Logging/: LogAspect.cs
Tulkas.Core/Tulkas.Core.Aspects/Autofac/Performance/: PerformanceAspect.cs
Tulkas.Core/Tulkas.Core.Aspects/Autofac/Transaction/: TransactionScopeAspect.cs
Tulkas.Core/Tulkas.Core.Aspects/Autofac/Validation/: ValidationAspect.cs
Tulkas.Core/Tulkas.Core.CrossCuttingConcerns/: Tulkas.Core.CrossCuttingConcerns.csproj
Tulkas.Core/Tulkas.Core.CrossCuttingConcerns/Caching/: ICacheManager.cs
Tulkas.Core/Tulkas.Core.CrossCuttingConcerns/Caching/Microsoft/: MemoryCacheManager.cs
Tulkas.Core/Tulkas.Core.CrossCuttingConcerns/Logging/: LogDetail.cs  LogDetailWithException.cs  LogParameter.cs
Tulkas.Core/Tulkas.Core.CrossCuttingConcerns/Logging/Log4Net/: LoggerServiceBase.cs  SerializableLogEvent.cs
Tulkas.Core/Tulkas.Core.CrossCuttingConcerns/Logging/Log4Net/Layouts/: JsonLayout.cs
Tulkas.Core/Tulkas.Core.CrossCuttingConcerns/Logging/Log4Net/Loggers/: DatabaseLogger.cs  FileLogger.cs
Tulkas.Core/Tulkas.Core.CrossCuttingConcerns/Validation/: ValidationTool.cs
Tulkas.Core/Tulkas.Core.DataAccess/: Tulkas.Core.DataAccess.csproj
Tulkas.Core/Tulkas.Core.DataAccess/Abstract/: IDbContext.cs  IEntityRepository.cs  IUnitOfWork.cs
Tulkas.Core/Tulkas.Core.DataAccess/Concrete/EntityFramework/: EfEntityRepositoryBase.cs  EfUnitOfWork.cs
Tulkas.Core/Tulkas.Core.DependencyResolvers/: CoreModule.cs  Tulkas.Core.DependencyResolvers.csproj
Tulkas.Core/Tulkas.Core.Entities/: BaseActionEntity.cs  BaseEntity.cs  IDto.cs  IEntity.cs  Tulkas.Core.Entities.csproj
Tulkas.Core/Tulkas.Core.Entities/Concrete/: OperationClaim.cs  User.cs  UserOperationClaim.cs
Tulkas.Core/Tulkas.Core.Extensions/: Tulkas.Core.Extensions.csproj
Tulkas.Core/Tulkas.Core.Helpers/: Tulkas.Core.Helpers.csproj
Tulkas.Core/Tulkas.Core.Helpers/Extensions/: ClaimExtensions.cs  ClaimsPrincipalExtensions.cs  ErrorDetails.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs  ServiceCollectionExtensions.cs
Tulkas.Core/Tulkas.Core.Helpers/Utilities/Business/: BusinessRules.cs
Tulkas.Core/Tulkas.Core.Helpers/Utilities/ElasticSearchOptions/Abstract/: IElasticEntity.cs  IElasticSearchConfigration.cs  IElasticSearchService.cs
Tulkas.Core/Tulkas.Core.Helpers/Utilities/ElasticSearchOptions/Concrete/: ElasticEntity.cs  ElasticSearchConfigration.cs  ElasticSearchException.cs  ElasticSearchManager.cs
Tulkas.Core/Tulkas.Core.Helpers/Utilities/Interceptors/: MethodInterception.cs  MethodInterceptionBaseAttribute.cs
Tulkas.Core/Tulkas.Core.Helpers/Utilities/IoC/: ICoreModule.cs  ServiceTool.cs
Tulkas.Core/Tulkas.Core.Helpers/Utilities/Messages/: AspectMessages.cs
Tulkas.Core/Tulkas.Core.Helpers/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
Tulkas.Core/Tulkas.Core.Helpers/Utilities/Security/Encryption/: SecurityKeyHelper.cs  SigningCredentialsHelper.cs
Tulkas.Core/Tulkas.Core.Helpers/Utilities/Security/Hashing/: HashingHelper.cs
Tulkas.Core/Tulkas.Core.Helpers/Utilities/Security/Jwt/: AccessToken.cs  ITokenHelper.cs  JwtHelper.cs  TokenOptions.cs
Tulkas.Core/Tulkas.Core.Utilities/: Tulkas.Core.Utilities.csproj
Tulkas.Core/Tulkas.Core.Utilities/Business/: BusinessRules.cs
Tulkas.Core/Tulkas.Core.Utilities/ElasticSearchOptions/Abstract/: IElasticEntity.cs  IElasticSearchConfigration.cs  IElasticSearchService.cs
Tulkas.Core/Tulkas.Core.Utilities/ElasticSearchOptions/Concrete/: ElasticEntity.cs  ElasticSearchConfigration.cs  ElasticSearchException.cs  ElasticSearchManager.cs
Tulkas.Core/Tulkas.Core.Utilities/Interceptors/: MethodInterception.cs  MethodInterceptionBaseAttribute.cs
Tulkas.Core/Tulkas.Core.Utilities/IoC/: ICoreModule.cs  ServiceTool.cs
Tulkas.Core/Tulkas.Core.Utilities/Messages/: AspectMessages.cs
Tulkas.Core/Tulkas.Core.Utilities/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
Tulkas.Core/Tulkas.Core.Utilities/Security/Encryption/: SecurityKeyHelper.cs  SigningCredentialsHelper.cs
Tulkas.Core/Tulkas.Core.Utilities/Security/Hashing/: HashingHelper.cs
Tulkas.Core/Tulkas.Core.Utilities/Security/Jwt/: AccessToken.cs  ITokenHelper.cs  JwtHelper.cs  TokenOptions.cs
