<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Description>Aspect Manager(Caching, Exception, Logging, Performance, Transaction, Validation)</Description>
    <PackageTags>Caching, Exception, Logging, Performance, Transaction, Validation</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extras.DynamicProxy" Version="5.0.0" />
    <PackageReference Include="FluentValidation" Version="8.6.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Tulkas.Core.CrossCuttingConcerns" Version="1.0.0" />
  </ItemGroup>

</Project>
