<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>goky</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>MemoryCacheManager, HttpContextAccessor</Description>
    <PackageTags>MemoryCacheManager, HttpContextAccessor</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Tulkas.Core.CrossCuttingConcerns" Version="1.0.0" />
  </ItemGroup>

</Project>
