<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>goky</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Caching(Memory Cache Manager), Logging(Log4Net), Validation(Fluent Validation)</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="8.6.2" />
    <PackageReference Include="log4net" Version="2.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Tulkas.Core.Helpers" Version="1.0.0" />
  </ItemGroup>

</Project>
