<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>goky</Authors>
    <Description>UnitofWork Pattern, Generic Repository Pattern, Log4net, MemoryCache, Fluent Validation, ElasticSearchOptions</Description>
    <PackageTags>UnitofWork Pattern, Generic Repository Pattern, Log4net, MemoryCache, Fluent Validation, ElasticSearchOptions</PackageTags>
    <RepositoryUrl>https://github.com/GkhnIpek/Tulkas.Core.git</RepositoryUrl>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Tulkas.Core.Aspects" Version="1.0.0" />
    <PackageReference Include="Tulkas.Core.CrossCuttingConcerns" Version="1.0.0" />
    <PackageReference Include="Tulkas.Core.DataAccess" Version="1.0.0" />
    <PackageReference Include="Tulkas.Core.DependencyResolvers" Version="1.0.0" />
    <PackageReference Include="Tulkas.Core.Entities" Version="1.0.0" />
    <PackageReference Include="Tulkas.Core.Helpers" Version="1.0.0" />
  </ItemGroup>

</Project>
